function mw1s()  
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/bsjsj.txt", 0)
 t = gg.getListItems()
      gg.loadResults(t)
      gg.getResults(5000)
    gg.editAll("0", 16)
  gg.clearResults()
      gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
end

function mw2s()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/mkop.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("1.4012985e-43", gg.TYPE_FLOAT)
    gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
  gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/mkop1.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("1.4012985e-45", gg.TYPE_FLOAT)
gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
end

function mw3s()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/ksko.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
  gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
end
function mw4s
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/jgh.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("160;140;230", 16)
    gg.clearResults()
gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
end
function mw5s()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/gko.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("438", 16)
  gg.clearResults()
gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
end
function mw6s()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/jihj txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("60", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
  end
function mw7s
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/bsx.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("-460", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
  gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/bsx1.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("-560", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
  gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/bsx2.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("100", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
  end
function mw8s()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/pksm.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("-60", 16)
  gg.clearResults()
  gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/pksm1.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("-160", 16)
  gg.clearResults()
  gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
  gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/pksm2.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("250", 16)
  gg.clearResults()
  gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
  gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/pksm3.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0.07", 16)
  gg.clearResults()
  gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
  end

function mw9s()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/pzto.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
  end

function mw2news()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/teca.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("999999999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/teca1.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("101", gg.TYPE_FLOAT)
    gg.clearResults()
    gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
    gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/teca2.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("20000000000000", gg.TYPE_FLOAT)
    gg.clearResults()
    gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
    end


function mw4news()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/jksh.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0", 4)
    gg.clearResults()
gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/jksh1.txt", 0)
 t = gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0", 4)
gg.clearResults()
gg.toast("Active " .. gg.getResultsCount(gg.editAll) .. " values")
end

















