b = "🔸"
function IIlIlIlllIlIlIlIllllIIlI()  
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/bsjsj.txt", 0)
 t =gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0", 16)
gg.toast(b.."Found: (" ..gg.getResultsCount(gg.editAll) .. ")Values Edited.")
gg.removeListItems(t)
gg.clearResults()
end

function IIlIlIlllllIlIllIlIlIllllIIlI()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/mkop.txt", 0)
 t =gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(b.."Found: (" ..gg.getResultsCount(gg.editAll) .. ")Values Edited.")
gg.removeListItems(t)
gg.clearResults()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/mkop2.txt", 0)
 t =gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(b.."Found: (" ..gg.getResultsCount(gg.editAll) .. ")Values Edited.")
gg.removeListItems(t)
gg.clearResults()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/mkop3.txt", 0)
 t =gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(b.."Found: (" ..gg.getResultsCount(gg.editAll) .. ")Values Edited.")
gg.removeListItems(t)
gg.clearResults()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/mkop4.txt", 0)
 t =gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(b.."Found: (" ..gg.getResultsCount(gg.editAll) .. ")Values Edited.")
gg.removeListItems(t)
gg.clearResults()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/mkop5.txt", 0)
 t =gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(b.."Found: (" ..gg.getResultsCount(gg.editAll) .. ")Values Edited.")
gg.removeListItems(t)
gg.clearResults()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/mkop6.txt", 0)
 t =gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(b.."Found: (" ..gg.getResultsCount(gg.editAll) .. ")Values Edited.")
gg.removeListItems(t)
gg.clearResults()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/mkop7.txt", 0)
 t =gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(b.."Found: (" ..gg.getResultsCount(gg.editAll) .. ")Values Edited.")
gg.removeListItems(t)
gg.clearResults()
gg.loadList(gg.EXT_STORAGE .. "/Android/data/com.tencent/mkop8.txt", 0)
 t =gg.getListItems()
gg.loadResults(t)
gg.getResults(5000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(b.."Found: (" ..gg.getResultsCount(gg.editAll) .. ")Values Edited.")
gg.removeListItems(t)
gg.clearResults()
end

